# rest-with-spring-boot-java

Rest-with-spring-boot-java/: pom.xml
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/: RestWithSpringBootJavaApplication.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/config/: OpenAPIConfig.java  TestConfig.java  WebConfig.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/controller/: BookController.java  GreetingController.java  PersonController.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/data/dto/v1/: BookDto.java  PersonDto.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/data/dto/v2/: PersonDtoV2.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/dto/: PersonDto.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/handler/: CustomizedResponseEntityExceptionHandler.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/mapper/: DozerMapper.java  PersonMapper.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/model/: Book.java  Greeting.java  Person.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/repository/: BookRepository.java  PersonRepository.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/serialization/converter/: YamlJacksonToHttpMessageConverter.java
Rest-with-spring-boot-java/src/main/java/cv/com/restwithspringbootjava/service/: BookService.java  PersonService.java
Rest-with-spring-boot-java/src/main/resources/: application.yml
Rest-with-spring-boot-java/src/main/resources/db/migration/: V1__Create_table_person.sql  V2__Populate_table_person.sql  V3_Create_table_book.sql  V4__Populate_table_book.sql
Rest-with-spring-boot-java/src/test/java/cv/com/restwithspringbootjava/: MockBook.java  MockPerson.java  RestWithSpringBootJavaApplicationTests.java
Rest-with-spring-boot-java/src/test/java/cv/com/restwithspringbootjava/integrationtest/swagger/: SwaggerIntegrationTest.java
Rest-with-spring-boot-java/src/test/java/cv/com/restwithspringbootjava/integrationtest/testcontainers/: AbstractIntegrationTest.java
Rest-with-spring-boot-java/src/test/java/cv/com/restwithspringbootjava/mapper/: DozerMapperTest.java
Rest-with-spring-boot-java/src/test/java/cv/com/restwithspringbootjava/service/: BookServiceTest.java  MockPerson.java  PersonServiceTest.java
Rest-with-spring-boot-java/src/test/resources/: application-test.yml  application.yml
